@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
} 
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
    height: auto;
}
.button{
    padding: 16px 28px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    background-color: #365949;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 500;
    transition: .5s;
}
.button:hover{
    opacity: .8;
}
.section{
    height: 52vh;
    padding: 140px 0px 16px;
}

.title{
    position: relative;
    font-size: 35px;
    margin-bottom: 32px;
    letter-spacing: 1.5px;
    color: #365949;
}
p{
    font-size: 16px;
    color: #5d625f;
}

/* navbar */

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #F5F5F5;
    z-index: 100;
    overflow: auto;
}
.nav-logo{
    margin:5px 0px 5px 80px;
    float: left;
}
.nav-logo img{
    width: 60px;
}

.navbar{
    height: 70px;
}
.nav-list{
    float: right;
}
.navbar ul{
    margin-right: 50px;
}
.nav-list li{
    padding-right: 30px;
    display: inline-block;
    line-height: 70px;

}
.nav-list li a{
    position: relative;
    color: #365949;
    font-weight: 500;
    transition: .4s;
}
.nav-list .nav-item:after{
    content: "";
    position: absolute;
    background-color: #365949;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: -1px;
}
.nav-list li a:after{
    content: "";
    position: absolute;
    background-color: #365949;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -1px;
    transition: .3s;
}
.nav-list li a:hover::after{
    width: 100%;
}

/* home */

.hero{
    position: relative;
    height: 100vh;
    background: #89aaa1 url(../images/hero.jpg) no-repeat center;
    background-size: cover;
}
.hero-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.275);
}
.hero .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}
.hero .hero-title{
    font-family: 'Playfair Display', serif;
    font-size: 70px;
    color: #fff;
}
.hero .desc{
    font-size: 20px;
    color: #fff;
    margin: 30px 0px;
}
.hero .social{
    position: absolute;
    bottom: 30px;
    right: 30px;
}
.hero .social p{
    display: inline;
    color: #fff;
    letter-spacing: 1.7px;
    padding-right: 15px;
}
.hero .social i{
    padding-right: 30px;
    color: #fff;
    font-size: 18px;
    transition: .5s;
}
.hero .social i:hover{
    color: #365949;
}
.hero .buy{
    margin-left: 10px;
    background-color: #DCE5E1;
    color: #365949;
}

/* services */
.steps-bg{
    position: relative;
    margin: auto;
    width: 75%; 
}
.steps-bg .services{
    height: 550px;
    background-color: #3E6553;
    border-radius: 25px;
    text-align: center;
}
.steps-bg .services .steps-title{
    padding-top: 60px;
    color: #fff;
    font-size: 30px;
}
.steps-bg .steps-container{
    padding-top: 16px;
    overflow: auto;
}
.steps-bg .steps-container .steps-card{
    background-color: #fff;
    padding: 40px 24px 32px 24px;
    width: 230px;
    height: 170px;
    float: left;
    border-radius: 16px;
    margin-left: 4.5%;
    text-align: left;
    position: relative;
}
.steps-bg .steps-container .first{
    margin-left: 100px;
}
.steps-card-number{
    display: inline-block;
    background-color: #365949;
    color: #FFF;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 20px;
    margin-bottom: 24px;
    transition: .3s;

}
.steps-card-title{
    font-size: 16px;
    margin-bottom: 8px;
    color: #365949f9;

}
.steps-card-description{
    font-size: 13px;
}
.steps-card a{
    padding-top: 10px;
    font-size: 14px;
    color: #365949;
    font-weight: 500;
    float: right;
}
.steps-card a:hover{
    text-decoration: underline;
}
.steps-card-number , .steps-card-title , .steps-card a , .steps-card-description{
    position: relative;
    z-index: 4;
}
.steps-card:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: #b4bcacaf;
    border-radius: 16px;
    opacity: 0;
    z-index: 1;
}
.steps-card:hover::after{
    width:100%;
    height: 100%;
    transition: .8s ;
    opacity: 1;
}
.steps-card-number , .steps-card-title , .steps-card a , .offer-div .offer-sub-title , .offer-div .offer-sub-title i , .offer-div .offer-desc{
    position: relative;
    z-index: 4;
}

/* products */
.products{
    position: relative;
    margin: auto;
    text-align: center;
    height: 100vh;
    margin: 70px 0px;
}
.products .product-title{
    margin-top: 20px;
}
.products .gallery1 .product-card, .gallery2 .product-card{
    display: inline-block;
}
.products .gallery1{
    margin-top: 50px;
}
.products .product-card{
    margin: 0px 90px 90px 90px;
    justify-self: center;
    position: relative;
}
.products .product-card img{
    width: 150px;
    position: relative;
}
.products .gallery1 .img-circle{
    width: 100px;
    height: 100px;
    background-color: #DCE5E1;
    border-radius: 50%;
    position: absolute;
    top: 25%;
    left: 2%;
}
.products .gallery2 .img-circle{
    width: 100px;
    height: 100px;
    background-color: #DCE5E1;
    border-radius: 50%;
    position: absolute;
    top: 25%;
    left: .5%;
}
.products .product-description{
    padding-top: 20px;
    font-weight: 600;
}
.products .img-overlay{
    position: absolute;
    width: 250px;
    top: 0;
    right: 0;
    left: -45;
    bottom: 0;
    background-color: #365949c8;
    border-radius: 16px;
    visibility: hidden;
}
.products .img-overlay p{
    color: #DCE5E1;
    padding-top: 35%;
    font-size: 18px;
}
.products .img-overlay a{
    color: #fff;
}
.products .img-overlay a i{
    font-size: 18px;
    padding: 15px 10px 0px;
}
.products .img-overlay a i:hover{
    color: #c4c8c9;
}
.products .product-card:hover .img-overlay{
    visibility: visible;
    background-color: #365949aa;
    transition: 1s;
}
.products .product-card:hover .img-overlay p{
    transition-delay: .2s;
}
.products .product-card:hover .img-overlay a{
    transition-delay: .4s;
}

/* offers */
.offers{
    position: relative;
    width: 80%;
    margin: auto;
    margin-bottom: 170px;
}
.offers .offer-title{
    text-align: center;
}
.offers .container{
    margin: 70px 0px 0px 30px;
}
.offers .offer-div{
    float: left;
    width: 300px;
    padding: 18px;
    height: 150px;
    border: 1px solid #365949;
    border-radius: 16px;
    margin: 15px 25px;
    position: relative;
}
.offer-div .offer-sub-title{
    padding-top: 10px;
    font-size: 20px;
    color: #365949;
}
.offer-div .offer-sub-title i{
    padding-right: 20px;
    font-size: 30px;
}
.offer-div .offer-desc{
    padding-top: 15px;
    font-size: 18px;
    padding-left: 50px;
}
.offer-div:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: #365949;
    border-radius: 16px;
    opacity: 0;
}
.offer-div:hover::after{
    width:100%;
    height: 100%;
    transition: .8s ;
    opacity: 1;
}
.offer-div:hover .offer-sub-title , .offer-div:hover i , .offer-div:hover .offer-desc{
    color: #fff;
    transition-delay: .4s;
}
/* about / why-us */
.about{
    position: relative;
    margin-top: -20px;
}
.about .about-img{
    position: absolute;
    width: 380px;
    left: 300px;
}
.about .about-image{
    position: relative;
}
.about .about-image i{
    font-size: 10px;
    color: #0E2D23;
}
.about .about-image i:hover{
    color: #365949;
}
.about .about-image .f-point , .about .about-image .s-point , .about .about-image .l-point{
    position: absolute;
    top: 400px;
}
.about .about-image .f-point{
    left: 450px;
    color: #365949;
}
.about .about-image .s-point{
    left: 480px;
}
.about .about-image .l-point{
    left: 510px;
}
.about .about-data{
    position: absolute;
    right: 250px;
}
.about .about-data .about-title{
    margin-bottom: 16px;
    font-size: 30px;
}
.about .about-data .about-description{
    margin-bottom: 32px;
}
.about .about-details{
    margin-bottom: 35px;
}
.about .about-details .about-details-description{
    font-size: 15px;
    word-spacing: 1.5px;
    padding-bottom: 15px;
}
.about .about-details .about-details-description i{
    color: #365949;
    padding-right: 15px;
}
.about .about-data a{
    font-size: 18px;
    font-weight: 500;
    color: #365949;
}
.about .about-data a i{
    padding-right: 5px;
    color: #365949;
}
.about .about-data a:hover{
    text-decoration: underline;
}

/* panner */
.panner{
    position: relative;
    height: 25vh;
    background: #fff url(../images/panner4.jpg) no-repeat fixed center;
    background-size: cover;
    margin-top: 100px;
} 
.panner .panner-desc{
    position: relative;
    display: inline-block;
    margin-top: -40px;
    margin-left: 11%;
    text-align: center;
    padding: 15px;
    z-index: 2;
}
.panner-desc i{
    color: #0E2D23;
    font-size: 30px;
}
.panner-desc .number{
    font-size: 28px;
    color: #fff;
    margin-top: 12px;
}
.panner-desc p{
    font-size: 20px;
    color: #fff;
}

/* pricing sec */
.pricing{
    position: relative;
    height: 100vh;
    transition: .5s;
    background: #fff url(../images/price.png) no-repeat center;
    background-size: cover;
}
.pricing .pricing-title{
    position: absolute;
    top: 75px;
    left: 42%;
}
.pricing-card{
    position: relative;
    margin: 90px 0px 0px 60px;
    width: 290px;
    height: 410px;
    float: left;
    background-color: rgba(255, 255, 255, 0.762);
    border: 2px solid #365949;
    border-radius: 16px;
    text-align: center;
}
.pricing .small{
    margin-left: 269.7px;
}
.pricing .sub-title{
    padding-top: 15px;
     font-size: 20px;
     letter-spacing: 2px;
     color: #365949;
}
.pricing .circle{
     margin: auto;
     margin-top: 20px;
     width: 120px;
     height: 120px;
     border-radius: 50%;
     background-color: #365949;
}
.pricing .circle .price{
     padding-top: 36px;
     font-size: 25px;
     color: #F5F5F5;
}
.pricing .circle .price p{
    color: #fff;
    padding-left: 5px;
    font-size: 13px;
    font-weight: 200;
}
.pricing .button{
    margin-top: 30px;
    padding: 10px 18px;
    font-size: 15;
    border-radius: 20px;
}
.pricing .f-offer{
    margin-top: 25px;
}
.pricing .s-offer{
    padding: 10px 0px;
}
.line{
    width: 40px;
    height: 1px;
    background-color: #365949;
    margin: auto;
    margin-top: 10px;
}
.clearfix{
    clear: both;
}
.pricing .sub-title , .pricing .circle , .pricing .circle .price , .pricing .btn , .pricing .price-offers , .line{
    position: relative;
    z-index: 4;
}
.pricing-card:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: #365949e5;
    border-radius: 16px;
    opacity: 0;
    z-index: 2;
}
.pricing-card:hover::after{
    width:100%;
    height: 100%;
    transition: .8s ;
    opacity: 1;
}
.pricing-card:hover .sub-title , .pricing-card:hover .price-offers {
    color: #fff;
    transition: .4s;
}
.pricing-card:hover .circle , .pricing-card:hover .btn , .pricing-card:hover .line{
    background-color: #fff;
    
}
.pricing-card:hover .btn{
    transition-delay: .4s;
}
.pricing-card:hover .price , .pricing-card:hover .btn , .pricing-card:hover .price p{
    color: #365949;
}

/* panner2 */
.sec-panner{
    position: relative;
    height: 25vh;
    background: #fff url(../images/panner.jpg) no-repeat fixed center;
    background-size: cover;
} 
.sec-panner-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #36594980;
}
.sec-panner .panner-feed{
    position: absolute;
    top: 50px;
    left: 160px;
    width: 500px;
}
.sec-panner .panner-feed i , .seconed-feed i{
    color: #fff;
    font-size: 50px;
}
.sec-panner .panner-feed .feed-desc , .seconed-feed .feed-desc{
    color: #fff;
    margin: 20px 0px;
    line-height: 150%;
}
.sec-panner .panner-feed img , .seconed-feed img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
}
.sec-panner .feed-title , .seconed-feed .feed-title{
    position: absolute;
    display: inline-block;
    color: #fff;
    padding-left: 20px;
    font-size: 20px;
    bottom: 14px;
}
.sec-panner .feed-title p{
    color: #0E2D23;
    font-size: 15px;
    font-weight: normal;
}
.seconed-feed{
    position: absolute;
    top: 50px;
    right: 160px;
    width: 500px;
}

/* team */
.team-container{
    width: 80%;
    margin: auto;
}
.team-container .title{
    text-align: center;
    padding-bottom: 40px;
}
.team-container .team-img img{
    width: 190px;
    border-radius: 16px;
}
.team-item {
    float: left;
    background-color: #365949;
    width: 28%;
    padding: 25px  16px;
    text-align: center;
    position: relative;
    border-radius: 16px;
}
.mg {
    margin: 0px  3%;
}
.team-img {
    width: 90%;
    margin: auto;
    position: relative;
}
.team-img  img {
    width: 100%;
}
.team-overlay {
    position: absolute;
     top: 0; 
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.249) ;
    border-radius: 16px;
    opacity: 0 ;
}
.team-item:hover  .team-overlay {
    opacity: 0.5 ;
}
.team-overlay i {
    display: block;
    line-height: 40px  ;
}
.team-overlay  a {
    display: block;
    width:40px;
    height: 40px;
    background-color: #fff;
    color: #365949;
    margin-left: auto ;
}
.team-overlay .face{
    border-radius: 0px 16px 0px 0px;
}
.team-info-title {
    padding-top: 15px;
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
}
.team-info-sp {
    text-transform: capitalize ;   
    color: #fff;
}
.team-item:after {
     content: "";
     position: absolute;
     width:0 ;
     height: 0  ;
     top : 0 ;
     left : 0 ;
     background-color: rgba(0, 0, 0, 0.305);
     opacity: 0 ;
     border-radius: 16px;
}
.team-item:hover::after {
    width:100%;
    height: 100%;
    transition: .7s ;
    opacity:0.6;
}

/* news */
.news{
    position: relative;
    height: 110vh;
}
.news .title{
    text-align: center;
    padding-bottom: 50px;
}
.news .container{
    position: relative;
    width: 88%;
    margin: auto;
}
.news .news-card{
    float: left;
    width: 25%;
    padding: 25px  16px;
    position: relative;
    background-color: #F5F5F5;
    border-radius: 16px;
}
.news .news-card img{
    width: 200px;
    border-radius: 16px;
}
.news .middle{
    margin: 0px  8%;
}
.news-card .icons a{
    color: #365949;
    font-size: 13px;
}
.news-card .icons a i{
    padding-right: 5px;
}
.news-card .icons{
    padding-top: 10px;
}
.news-card .icons .sec-icon{
    padding: 0px 10px;
}
.news-card .news-card-title{
    color: #0E2D23;
    padding: 10px 0px;
}
.news-card p{
    padding: 10px 0px 20px 0px;
}
.news-card .news-link{
    color: #0E2D23;
}
.news-card .news-link:hover{
    text-decoration: underline;
}
.news .title, .news img , .news .icons , .news .news-card-title , .news p , .news .news-link{
    position: relative;
    z-index: 4;
}
.news-card:after{
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #36594952;
    border-radius: 16px;
    position: absolute;
    z-index: 1;
}
.news-card:hover::after{
    height: 100%;
    transition: .8s;
}

/* footer */
.footer{
    position: relative;
    height: 15vh;
    background-color: #365949;
}
.footer-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    margin: auto;
    text-align: center;
}
.footer img{
    width: 90px; 
}
.footer .footer-icons{
    padding: 30px 0px;
}
.footer .footer-icons a{
    display: inline-block;
    background-color: #F5F5F5;
    width: 25px;
    height: 25px;
    padding: 10px;
    border-radius: 50%;
    margin-left: 10px;
}
.footer .footer-icons a:hover{
    opacity: .8;
}
.footer .footer-icons a i{
    font-size: 25px;
    color: #365949;
}
.footer p{
    font-size: 14px;
    color: #DCE5E1;
    opacity: .8;
}
